opam-version: "1.2"
version: "dev"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "https://gitlab.com/tezos/tezos.git"
license: "unreleased"
depends: [
  "ocamlfind" { build }
  "dune" { build & = "1.0.1" }
  "tezos-stdlib"
  "tezos-data-encoding"
  "tezos-error-monad"
  "tezos-rpc"
  "tezos-clic"
  "lwt"
  "blake2"
  "hacl"
  "zarith"
  "secp256k1"
  "uecc"
  "alcotest" { test & >= "0.8.3" }
]
build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]
build-test: [
  [ "dune" "runtest" "-p" name "-j" jobs ]
]
